# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 658089052174ab950f9110917ba26293820035137d317975bed70ee15af530edf2929f3d82723233c898524125798a2be62f0e4968e0c201567cfc54c01ae8fc

test:
  secret_key_base: 14a2fc352b2bb945e33745fba4aae237f4f19ae147ddb73e6cc910aadee952373a810a46df8cc0ccf899e610c0754cfe821e692cbc42661fe6bb424988fc8026

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
