# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bdd6c0fad8b0aeb07562ebb159a8289f39e114c4d820a86a224496f3561ac084c38c450fe6292db48b8e244a31a4c505e46b3cc6f4c527c0e72db754079b5dff

test:
  secret_key_base: da4b75f7d75ac6f25bd7704ac0f240a04857c06994e37386c25909492b097e25abcfbc9a49263a4c15eade39601facf45fe789df5ebe38e814582efaa6b08bda

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
