# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8c848b9ee2bb8a10927d724a452133bbaf8a15098f41db071340fb6e7a180a4b829d61c7a0d0943925a2635f4aa0aecb85f3158789284a5c5fb454948e39b9c4

test:
  secret_key_base: 6e765d2168673833bcec0ccbdb441066d4dbbd6cb63424d2d3755e97bb4bb35b48af964559276aafea11a176dcfe63eafe81ec735cb30063ad0a80a9bcc6e7f8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
